<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailTextField" destination="xoa-Sh-ZA6" id="Tcz-3m-sd4"/>
                <outlet property="loginButton" destination="dNN-sf-pf9" id="7y0-jS-SM0"/>
                <outlet property="passwordTextField" destination="9Yh-GL-2qX" id="ixy-dn-Ty1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-GN-osP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-09-r55">
                    <rect key="frame" x="30" y="100" width="315" height="213"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-Sh-ZA6" userLabel="UITextField">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="vkO-WH-CAH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-GL-2qX" userLabel="UITextField">
                            <rect key="frame" x="0.0" y="79" width="315" height="55"/>
                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="e0X-9N-ZRU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-sf-pf9" customClass="CustomButton" customModule="Rapptr_iOS_Test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="158" width="315" height="55"/>
                            <color key="backgroundColor" name="Header Background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="IlN-ay-i7H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="Rjq-ek-LWJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Yh-GL-2qX" secondAttribute="trailing" id="5w2-Sf-NPw"/>
                        <constraint firstItem="dNN-sf-pf9" firstAttribute="leading" secondItem="DLs-09-r55" secondAttribute="leading" id="H6t-MA-8az"/>
                        <constraint firstItem="xoa-Sh-ZA6" firstAttribute="leading" secondItem="DLs-09-r55" secondAttribute="leading" id="ICR-ZI-wK0"/>
                        <constraint firstAttribute="trailing" secondItem="xoa-Sh-ZA6" secondAttribute="trailing" id="aNW-i0-jL3"/>
                        <constraint firstItem="9Yh-GL-2qX" firstAttribute="leading" secondItem="DLs-09-r55" secondAttribute="leading" id="gyi-ax-8aO"/>
                        <constraint firstAttribute="trailing" secondItem="dNN-sf-pf9" secondAttribute="trailing" id="kGM-4Q-lI8"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DLs-09-r55" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="KuY-nx-6Ug"/>
                <constraint firstAttribute="bottom" secondItem="Yvz-GN-osP" secondAttribute="bottom" id="R3d-Dt-F2w"/>
                <constraint firstItem="DLs-09-r55" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TK1-Ss-qF0"/>
                <constraint firstItem="Yvz-GN-osP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wua-ZN-OKc"/>
                <constraint firstAttribute="trailing" secondItem="DLs-09-r55" secondAttribute="trailing" constant="30" id="Z9n-b6-cWC"/>
                <constraint firstItem="DLs-09-r55" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="aHR-Vl-h26"/>
                <constraint firstAttribute="trailing" secondItem="Yvz-GN-osP" secondAttribute="trailing" id="nyq-mk-2zH"/>
                <constraint firstItem="Yvz-GN-osP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uZb-hi-7ey"/>
            </constraints>
            <point key="canvasLocation" x="551.20000000000005" y="312.59370314842579"/>
        </view>
    </objects>
    <resources>
        <image name="img_login" width="376" height="667"/>
        <namedColor name="Header Background">
            <color red="0.054901960784313725" green="0.36078431372549019" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
